# API-Testing-With-Rest-Assured-and-Cucumber

./: README.md  pom.xml
src/main/java/DynamicPayloads/: Payload1.java
src/main/java/Utilities/: DateAndTIme.java  FrameWorkConstants.java
src/test/java/Basic_RestAssuredTests/: GETRequestTest.java  PATCHandDELETERequestTest.java  POSTRequestTest.java  PUTRequestTest.java
src/test/java/Features/: FileUpload.feature
src/test/java/TestRunner/: APITestRunner.java
src/test/java/stepDefinitions/: FileUpload.java  GETRequestValidation.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/cucumber-reports/: report.html  report.json
test-output/junitreports/: TEST-Basic_RestAssuredTests.GETRequestTest.xml  TEST-Basic_RestAssuredTests.PATCHandDELETERequestTest.xml  TEST-RestAssuredTests.GETRequestTest.xml  TEST-RestAssuredTests.POSTRequestTest.xml  TEST-RestAssuredTests.PUTRequestTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
